<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/arb/arb" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/flint/flint2" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/python-flint" vcs="Git" />
  </component>
</project>